import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        hello: 'hello',
        baner1: '6th-HSC Class',
        baner2: 'Online Batch Admission Is Going On!',
        baner3: ' 💯 to 💯 preparation of complete syllabus with experienced teachers throughout 2023!',
        coursehead1: '  Great discounts on select skill development courses!',
        coursehead2:
          '  Get selected BD Quick School courses at special prices throughout the month. Start learning now with BD Quick School! ',
        coursehead3: 'Know more about online batch',
        faqhead: 'Frequently Asked Questions',
        sucsees1: 'Bd Quick School Admission Success in 2023',
        sucsees2: 'The success of 2023 is the inspiration for 2024',
        sucsees3: 'Total students',
        sucsees4: 'A chance student',
        sucsees5: 'Top 100 chance students',
        sucsees6: '9,346',
        review1: 'Why we are the first choice',
        review2: ' of students and parents?',
        myprofile: 'My Profile',
        FullName: 'Full Name',
        Email: 'Email',
        StudentID: 'Student ID',
        MobileNumber: 'Mobile Number ',
        Password: 'Password',
        CurrentPassword: 'Current Password ',
        ConfirmNewPassword: 'Confirm New Password',
        NewPassword: 'New Password ',
        ProfileImage: 'Profile Image',
        ChangeProfileImage: 'Change Profile Image',
        servie1: 'Explore Our Services !',
        servie2:
          'At BD Quick School, we pride ourselves on delivering exceptional solutions tailored to meet your unique needs. Our diverse range of services is designed to elevate your experience and drive success in todays dynamic business landscape. Explore our offerings below !',
        Nav1: 'Skills',
        skill1: 'Photoshop',
        skill2: 'JavaScript',
        skill3: 'HTML',
        skill4: 'CSS3',
        skill5: 'React',
        Nav2: ' Admission test',
        Nav3: ' Job-Preparation',
        Nav4: ' Contact us',
        Nav5: ' Our Services',
        Nav6: 'Skills',
        MyCourses: 'My Courses ',
        Home: 'Home',
        Blog: 'Blog',
        Support: 'Support',
        HowItWork: 'How it works?',
        Signup: 'Sign up',
        Signup1: 'Our services and collections adhere to cutting-edge solutions in the design world.',
        Selectcourse: 'Select course',
        Selectcourse1: 'We have everything for effective learning and delivery of assignments by students.',
        StartLearning: 'Start Learning',
        StartLearning1: 'After completing the course, you will receive a certificate confirming your knowledge.',
        Whychooseus: 'Why choose us',
        Professionalchoice: 'Professional choice',
        Professionalchoice1: 'Each lesson includes a variety of speaking, listening, translation and multiple choice challenge.',
        Qualitycontrol: 'Quality control',
        Qualitycontrol1:
          'BD Quick School motivates you to stay on track by recording how many days in a row you spend learning a language.',
        Hearts: 'Hearts',
        Hearts1: 'Learning with BD Quick School is fun and addictive. Earn points for correct answers, race against the clock.',
        WiderangeofCourses: 'Wide range of Courses',
        WiderangeofCourses1:
          'Instantly see which answers you get correct. When you miss a challenge, we’ll quickly show you how to improve. Start with Professionals.',
        CommunicativeMethod: 'Communicative Method',
        CommunicativeMethod1:
          'The world’s most popular language learning platform is now available for the classroom. Thousands of teachers are already using it to enhance their lessons.',
        CentralLocation: 'Central Location',
        CentralLocation1:
          'Hearts keep your lessons alive! You lose them when you answer incorrectly. When you’re out of hearts, start over and try again.',
      },
    },
    bn: {
      translation: {
        hello: 'হ্যালো',
        baner1: ' ৬ষ্ঠ-এইচএসসি শ্রেণির',
        baner2: ' অনলাইন ব্যাচে ভর্তি চলছে!',
        baner3: '২০২৩ সাল জুড়ে অভিজ্ঞ শিক্ষকদের সাথে সম্পূর্ণ সিলেবাসের 💯 তে 💯 প্রস্তুতি!        ',
        coursehead1: 'স্কিল ডেভেলপমেন্টের নির্দিষ্ট কোর্সে দারুণ ছাড়! ',
        coursehead2:
          '  পুরো মাস জুড়ে বিডি কুইক স্কুলের নির্দিষ্ট কোর্সসমূহ পেয়ে যান বিশেষ মূল্যে। এবার শেখার শুরু হোক বিডি কুইক স্কুলের সাথে!',
        coursehead3: ' অনলাইন ব্যাচ সম্পর্কে আরও জানুন !',
        sucsees1: '২০২৩ সালে বিডি কুইক স্কুলের এডমিশন সাফল্য',
        sucsees2: '২০২৩ এর সাফল্যই ২০২৪ এর অনুপ্রেরণা       ',
        sucsees3: 'মোট শিক্ষার্থী        ',
        sucsees4: 'চান্সপ্রাপ্ত শিক্ষার্থী',
        sucsees5: 'টপ ১০০-তে চান্সপ্রাপ্ত শিক্ষার্থী',
        sucsees6: '৯,৩৮৬ ',
        faqhead: 'সচরাচর জিজ্ঞাসা',
        review1: 'কেন আমরাই শিক্ষার্থী ও',
        review2: ' অভিভাবকগণের প্রথম পছন্দ?',
        myprofile: 'আমার প্রোফাইল',
        FullName: 'পুরো নাম',
        Email: 'ইমেইল',
        StudentID: 'শিক্ষার্থী আইডি',
        MobileNumber: 'মোবাইল নম্বর',
        Password: 'পাসওয়ার্ড',
        CurrentPassword: 'বর্তমান পাসওয়ার্ড',
        ConfirmNewPassword: 'নিশ্চিত কর নতুন গোপননম্বর',
        NewPassword: 'নতুন পাসওয়ার্ড',
        ProfileImage: 'প্রোফাইল ছবি',
        ChangeProfileImage: 'প্রোফাইল ইমেজ পরিবর্তন করুন',
        servie1: 'আমাদের সেবা সমূহ',
        servie2:
          'বিডি কুইক স্কুলে, আমরা আপনার অনন্য চাহিদা পূরণের জন্য তৈরি ব্যতিক্রমী সমাধান সরবরাহ করার জন্য নিজেদেরকে গর্বিত করি। আমাদের বিভিন্ন পরিসরের পরিষেবাগুলি আপনার অভিজ্ঞতাকে উন্নত করতে এবং আজকের গতিশীল ব্যবসায়িক ল্যান্ডস্কেপে সাফল্য চালনার জন্য ডিজাইন করা হয়েছে। নীচে আমাদের অফার অন্বেষণ!',
        Nav1: 'স্কিলস',
        skill1: 'ফটোশপ',
        skill2: 'জাভাস্ক্রিপ্ট',
        skill3: 'এইচটিএমএল',
        skill4: 'সি এস এস',
        skill5: 'রিয়েক্ট',
        Nav2: '  ভর্তি পরীক্ষা',
        Nav3: ' চাকরি প্রস্তুতি  ',
        Nav4: 'যোগাযোগ করুন',
        Nav5: ' আমাদের সেবা সমূহ',
        MyCourses: 'আমার কোস ',
        Home: 'হোম',
        Blog: 'ব্লগ',
        Support: 'সাপোট',
        HowItWork: 'এটি কিভাবে কাজ করে ',
        Signup: 'সাইন আপ',
        Signup1: 'আমাদের পরিষেবা এবং সংগ্রহগুলি ডিজাইনের জগতে অত্যাধুনিক সমাধানগুলি মেনে চলে৷',
        Selectcourse: 'সিলেক্ট কোস',
        Selectcourse1: 'কার্যকরী শেখার জন্য এবং শিক্ষার্থীদের দ্বারা অ্যাসাইনমেন্ট প্রদানের জন্য আমাদের কাছে সবকিছু রয়েছে।',
        StartLearning: 'শেখা শুরু করো',
        StartLearning1: 'কোর্স শেষ করার পরে, আপনি আপনার জ্ঞান নিশ্চিত করে একটি শংসাপত্র পাবেন।',
        Whychooseus: 'কেন আমাদের চয়েজ করবেন',
        Professionalchoice: 'প্রোফেশনাল চয়েজ',
        Professionalchoice1: 'প্রতিটি পাঠে বিভিন্ন ধরনের কথা বলা, শোনা, অনুবাদ এবং একাধিক পছন্দের চ্যালেঞ্জ অন্তর্ভুক্ত থাকে।',
        Qualitycontrol: 'মান নিয়ন্ত্রণ',
        Qualitycontrol1: 'বিডি কুইক স্কুল আপনাকে একটি ভাষা শেখার জন্য পরপর কত দিন ব্যয় করেছে তা রেকর্ড করে ট্র্যাকে থাকতে অনুপ্রাণিত করে।',
        Hearts: 'হার্টস',
        Hearts1: 'বিডি কুইক স্কুলের সাথে শেখা মজাদার এবং আসক্তিপূর্ণ। সঠিক উত্তরের জন্য পয়েন্ট অর্জন করুন, ঘড়ির বিপরীতে দৌড়।',
        WiderangeofCourses: 'কোর্সের বিস্তৃত পরিসর',
        WiderangeofCourses1:
          'Iঅবিলম্বে আপনি সঠিক উত্তর পেতে দেখুন. আপনি যখন কোনো চ্যালেঞ্জ মিস করেন, আমরা দ্রুত আপনাকে দেখাব কীভাবে উন্নতি করা যায়। পেশাদারদের সাথে শুরু করুন।',
        CommunicativeMethod: 'যোগাযোগ পদ্ধতি',
        CommunicativeMethod1:
          'বিশ্বের সবচেয়ে জনপ্রিয় ভাষা শেখার প্ল্যাটফর্ম এখন ক্লাসরুমের জন্য উপলব্ধ। হাজার হাজার শিক্ষক ইতিমধ্যেই তাদের পাঠ বাড়াতে এটি ব্যবহার করছেন।',
        CentralLocation: 'কেন্দ্রিয় অবস্থানে',
        CentralLocation1:
          'হৃদয় আপনার পাঠ জীবিত রাখা! আপনি ভুল উত্তর দিলে আপনি সেগুলি হারাবেন। যখন আপনি হৃদয়ের বাইরে থাকবেন, আবার শুরু করুন এবং আবার চেষ্টা করুন।',
      },
    },
  },
  lng: localStorage.getItem('lng') || 'en',
});

export default i18next;
